FLASK_CONFIG=production
FLASK_APP=index.py
LC_ALL=en_US.utf8
SECRET_KEY=emc_reddoor
SERVER_NAME=emc.eagleeye.com.tw

DB_HOST=10.68.112.3
DB_ACCOUNT=emc
DB_PASSWORD=sJaMkNGtsK
DB_NAME=emc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PERMANENT_SESSION_LIFETIME=86400
REDIS_CHANNEL=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_DEBUG=0
MAIL_USERNAME=postmaster@emc.eagleeye.com.tw
MAIL_PASSWORD=965a8e6b923a45f99bdadc4da719b0db-2fbe671d-a83ec4b0
MAIL_USE_TLS=1
MAIL_ENCRYPTION=tls

FLASKY_MAIL_SUBJECT_PREFIX='[EagleeyeEMC]'
FLASKY_MAIL_SENDER='EagleeyeEMC <host@reddoor.com.tw>'
FLASKY_ADMIN=0

STATIC_VERSION=011
URL_SCHEMA=https