FLASK_CONFIG=sit
FLASK_APP=index.py
LC_ALL=en_US.utf8
SECRET_KEY=emc_reddoor
SERVER_NAME=sit.emc.eagleeye.com.tw

DB_HOST=127.0.0.1
DB_ACCOUNT=develop
DB_PASSWORD=JdbQ8kVoB5
DB_NAME=emc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PERMANENT_SESSION_LIFETIME=86400
REDIS_CHANNEL=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.reddoor.com.tw
MAIL_PORT=25
MAIL_DEBUG=0
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FLASKY_MAIL_SUBJECT_PREFIX='[EagleeyeEMC]'
FLASKY_MAIL_SENDER='EagleeyeEMC <host@reddoor.com.tw>'
FLASKY_ADMIN=0

STATIC_VERSION=003
URL_SCHEMA=https